{
  "name": "meme-toast",
  "version": "1.0.6",
  "description": "Basic Toast Library.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare" : "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheen07ashim/Meme-Toast.git"
  },
  "keywords": [
    "Toast",
    "Javascript"
  ],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/sheen07ashim/Meme-Toast/issues"
  },
  "homepage": "https://github.com/sheen07ashim/Meme-Toast#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "files": ["lib/**/*"]
}
