{
  "name": "meme-toast",
  "version": "1.0.5",
  "description": "Basic Toast Library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheen07ashim/Meme-Toast.git"
  },
  "keywords": ["Toast", "Javascript"],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/sheen07ashim/Meme-Toast/issues"
  },
  "homepage": "https://github.com/sheen07ashim/Meme-Toast#readme"
}
